

CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PGv32RwSDrCwaGBHofkDqxm
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

# Testing
# STRIPE_ENDPOINT_SECRET=whsec_175b4ff613cefc0b92ab770d483ed788840160a83637b3ded37d0fdfc2af4e82

# Obtenido de la pagina de mongoDB Atlas: https://cloud.mongodb.com/v2/
AUTH_DATABASE_URL=

JWT_SECRET=